لا إله إلّا اللّه وحده لا شريك له، له الملك، وله الحمد، وهو على كلّ شيء قدير
أعوذ بكلمات اللّه التّامّات من شرّ ما خلق 
سبحان الله العظيم وبحمده
سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه
يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلُنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ 
اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد
اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ.
أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ.
يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ
اللهم إني أسألك الهدى، والتقى، والعفاف، والغنى
اللهم اهدني وسددني، اللهم إني أسألك الهدى والسداد
اللهم إني أعوذ بك من شر ما عملت، ومن شر ما لم أعمل
اللهم أكثر مالي، وولدي، وبارك لي فيما أعطيتني
اللهم أحسن عاقبتنا في الأمور كلها، وأجرنا من خزي الدنيا وعذاب الآخرة
اللهم إني أعوذ بك من البرص، والجنون، والجذام، ومن سيئ الأسقام
اللهم إنك عفو كريم تحب العفو فاعف عني